{
    "config": {
        "dt": 0.001,
        "t_max": 5.0,
        "dx": 0.1,
        "x_max": 20.0
    },
    "selected_scheme_index": 1,
    "schemes" : {
        "first_order_godunov" : {
            "vm" : 10,
            "rhom" : 3,
            "a" : 2.0
        }
    }
}